<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <title>Teboho Lekhalo | Memory Game</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="author" name="Teboho Romeo Lekhalo">
    <!-- <script src="./memory.js" defer></script> -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Memory Game</h1>
    <div class="display">
        <div class="card">
            <img class="front-face" src="./media/1.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div>
        <div class="card">
            <img class="front-face" src="./media/1.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div>   
        <div class="card">
            <img class="front-face" src="./media/2.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div>
        <div class="card">
            <img class="front-face" src="./media/2.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/3.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div>
        <div class="card">
            <img class="front-face" src="./media/3.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div>  
        <div class="card">
            <img class="front-face" src="./media/4.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/4.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/5.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/5.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/6.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
        <div class="card">
            <img class="front-face" src="./media/6.png" alt="">
            <img class="back-face" src="./media/back-face.png" alt="">
        </div> 
    </div>
    
    <script src="memory.js"></script>
</body>
</html>